# Skynet

app/: build.gradle
app/src/androidTest/java/es/jmgarrido/skynet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jmgarrido/skynet/: LoadTask.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/es/jmgarrido/skynet/Adapters/: ItemAdapter.java
app/src/main/java/es/jmgarrido/skynet/Converters/: MovieDTOToMovieConverter.java
app/src/main/java/es/jmgarrido/skynet/DTOs/: MovieDTO.java  MoviesDTO.java
app/src/main/java/es/jmgarrido/skynet/Models/: Item.java  Movie.java
app/src/main/java/es/jmgarrido/skynet/Services/: MovieDAO.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/jmgarrido/skynet/: ExampleUnitTest.java
